mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Teal",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg",
    "href": "https://teal.dev"
  },
  "favicon": "/favicon.png",
  "api": {
    "auth": {
      "method": "bearer"
    }
  },
  "colors": {
    "primary": "#5EEAD4",
    "light": "#5EEAD4",
    "dark": "#18181B",
    "background": { "light": "#FFFFFF", "dark": "#18181B" }
  },
  "topbarLinks": [],
  "topbarCtaButton": {
    "name": "Developer Portal",
    "url": "https://developer.teal.dev"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Getting started",
      "pages": [
        "getting_started/what_is_teal",
        "getting_started/setup",
        "getting_started/quickstart",
        "getting_started/quickstart_2"
      ]
    },
    {
      "group": "Configuring your platform",
      "pages": [
        "configuration/overview",
        "configuration/user_config",
        "configuration/chart_of_accounts_config",
        "configuration/categorization_config",
        "configuration/data_sources_config"
      ]
    },
    {
      "group": "Working with transactions",
      "pages": [
        "transactions/overview",
        "transactions/create_ledger",
        "transactions/submitting",
        "transactions/tagging",
        "transactions/opening_balances"
      ]
    },
    {
      "group": "Generating reports",
      "pages": [
        "reports/cash_flow",
        "reports/income_statement",
        "reports/ledger_statement",
        "reports/balance_sheet",
        "reports/general_ledger",
        "reports/enriching"
      ]
    },
    {
      "group": "Building complex interfaces",
      "pages": [
        "interfaces/reports",
        "interfaces/journal_entry",
        "interfaces/excel_export"
      ]
    },
    {
      "group": "Accounting Fundamentals",
      "pages": [
        "accounting/core_concepts"
      ]
    },
    {
      "group": "Teal API Endpoints",
      "pages": [
        "api-reference/authentication",
        {
          "group": "Platform",
          "pages": ["api-reference/platform/get_platform"]
        },
        {
          "group": "Users",
          "pages": [
            "api-reference/users/get_details",
            "api-reference/users/get_users",
            "api-reference/users/create_user",
            "api-reference/users/update_subscription"
          ]
        },
        {
          "group": "Chart of Accounts",
          "pages": [
            "api-reference/chart_of_accounts/get_coa_templates",
            "api-reference/chart_of_accounts/create_coa_template",
            "api-reference/chart_of_accounts/get_coa_template",
            "api-reference/chart_of_accounts/delete_coa_template",
            "api-reference/chart_of_accounts/create_ledger_template",
            "api-reference/chart_of_accounts/delete_ledger_template",
            "api-reference/chart_of_accounts/create_total_ledger_template",
            "api-reference/chart_of_accounts/delete_total_ledger_template"
          ]
        },
        {
          "group": "Ledgers",
          "pages": [
            "api-reference/ledgers/get_ledgers",
            "api-reference/ledgers/create_ledger",
            "api-reference/ledgers/get_total_ledgers",
            "api-reference/ledgers/create_total_ledger",
            "api-reference/ledgers/set_opening_balance"
          ]
        },
        {
          "group": "Journal Entries",
          "pages": [
            "api-reference/journal_entries/get_journal_entry",
            "api-reference/journal_entries/update_journal_entry",
            "api-reference/journal_entries/get_journal_entries",
            "api-reference/journal_entries/create_journal_entry"
          ]
        },
        {
          "group": "Line Entries",
          "pages": [
            "api-reference/line_entries/get_journal_entry_line_entries",
            "api-reference/line_entries/update_line_entry",
            "api-reference/line_entries/get_line_entry_categories",
            "api-reference/line_entries/get_user_ledger_line_entries"
          ]
        },
        {
          "group": "Transactions",
          "pages": [
            "api-reference/transactions/create_transactions",
            "api-reference/transactions/get_transactions",
            "api-reference/transactions/delete_transaction",
            "api-reference/transactions/get_transaction_processing_status"
          ]
        },
        {
          "group": "Transaction Sources",
          "pages": ["api-reference/transaction_sources/link_unit_account"]
        },
        {
          "group": "Categorization",
          "pages": [
            "api-reference/categorization/get_rules",
            "api-reference/categorization/create_rule",
            "api-reference/categorization/delete_rule"
          ]
        },
        {
          "group": "Reports",
          "pages": [
            "api-reference/reports/get_income_statement",
            "api-reference/reports/get_balance_sheet",
            "api-reference/reports/get_ledger_statement",
            "api-reference/reports/get_cash_flow_report"
          ]
        }
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  },
  "backgroundImage": "/background.png",
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Teal",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg",
    "href": "https://teal.dev"
  },
  "favicon": "/favicon.png",
  "api": {
    "auth": {
      "method": "bearer"
    }
  },
  "colors": {
    "primary": "#5EEAD4",
    "light": "#5EEAD4",
    "dark": "#18181B",
    "background": { "light": "#FFFFFF", "dark": "#18181B" }
  },
  "topbarLinks": [],
  "topbarCtaButton": {
    "name": "Developer Portal",
    "url": "https://developer.teal.dev"
  },
  "tabs": [
    {
      "name": "API Reference",
      "url": "api-reference"
    }
  ],
  "navigation": [
    {
      "group": "Getting started",
      "pages": [
        "getting_started/what_is_teal",
        "getting_started/setup",
        "getting_started/quickstart",
        "getting_started/quickstart_2"
      ]
    },
    {
      "group": "Configuring your platform",
      "pages": [
        "configuration/overview",
        "configuration/user_config",
        "configuration/chart_of_accounts_config",
        "configuration/categorization_config",
        "configuration/data_sources_config"
      ]
    },
    {
      "group": "Working with transactions",
      "pages": [
        "transactions/overview",
        "transactions/create_ledger",
        "transactions/submitting",
        "transactions/tagging",
        "transactions/opening_balances"
      ]
    },
    {
      "group": "Generating reports",
      "pages": [
        "reports/cash_flow",
        "reports/income_statement",
        "reports/ledger_statement",
        "reports/balance_sheet",
        "reports/general_ledger",
        "reports/enriching"
      ]
    },
    {
      "group": "Building complex interfaces",
      "pages": [
        "interfaces/reports",
        "interfaces/journal_entry",
        "interfaces/excel_export"
      ]
    },
    {
      "group": "Accounting Fundamentals",
      "pages": [
        "accounting/core_concepts"
      ]
    },
    {
      "group": "Teal API Endpoints",
      "pages": [
        "api-reference/authentication",
        {
          "group": "Platform",
          "pages": ["api-reference/platform/get_platform"]
        },
        {
          "group": "Users",
          "pages": [
            "api-reference/users/get_details",
            "api-reference/users/get_users",
            "api-reference/users/create_user",
            "api-reference/users/update_subscription"
          ]
        },
        {
          "group": "Chart of Accounts",
          "pages": [
            "api-reference/chart_of_accounts/get_coa_templates",
            "api-reference/chart_of_accounts/create_coa_template",
            "api-reference/chart_of_accounts/get_coa_template",
            "api-reference/chart_of_accounts/delete_coa_template",
            "api-reference/chart_of_accounts/create_ledger_template",
            "api-reference/chart_of_accounts/delete_ledger_template"
          ]
        },
        {
          "group": "Ledgers",
          "pages": [
            "api-reference/ledgers/get_ledgers",
            "api-reference/ledgers/create_ledger",
            "api-reference/ledgers/set_opening_balance"
          ]
        },
        {
          "group": "Journal Entries",
          "pages": [
            "api-reference/journal_entries/get_journal_entry",
            "api-reference/journal_entries/update_journal_entry",
            "api-reference/journal_entries/get_journal_entries",
            "api-reference/journal_entries/create_journal_entry"
          ]
        },
        {
          "group": "Line Entries",
          "pages": [
            "api-reference/line_entries/get_journal_entry_line_entries",
            "api-reference/line_entries/update_line_entry",
            "api-reference/line_entries/get_line_entry_categories",
            "api-reference/line_entries/get_user_ledger_line_entries"
          ]
        },
        {
          "group": "Transactions",
          "pages": [
            "api-reference/transactions/create_transactions",
            "api-reference/transactions/get_transactions",
            "api-reference/transactions/delete_transaction",
            "api-reference/transactions/get_transaction_processing_status"
          ]
        },
        {
          "group": "Transaction Sources",
          "pages": ["api-reference/transaction_sources/link_unit_account"]
        },
        {
          "group": "Categorization",
          "pages": [
            "api-reference/categorization/get_rules",
            "api-reference/categorization/create_rule",
            "api-reference/categorization/delete_rule"
          ]
        },
        {
          "group": "Reports",
          "pages": [
            "api-reference/reports/get_income_statement",
            "api-reference/reports/get_balance_sheet",
            "api-reference/reports/get_ledger_statement",
            "api-reference/reports/get_cash_flow_report",
            "api-reference/reports/get_cash_flow_totals_by_ledger",
            "api-reference/reports/get_cash_flow_totals_by_period",
            "api-reference/reports/get_partitioned_ledger_sub_type_totals",
            "api-reference/reports/get_partitioned_ledger_type_totals",
            "api-reference/reports/get_top_expenses"
          ]
        }
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  },
  "backgroundImage": "/background.png",
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  }
}

mint.json (diff)
@@ -109,9 +109,7 @@
             "api-reference/chart_of_accounts/get_coa_template",
             "api-reference/chart_of_accounts/delete_coa_template",
             "api-reference/chart_of_accounts/create_ledger_template",
-            "api-reference/chart_of_accounts/delete_ledger_template",
-            "api-reference/chart_of_accounts/create_total_ledger_template",
-            "api-reference/chart_of_accounts/delete_total_ledger_template"
+            "api-reference/chart_of_accounts/delete_ledger_template"
           ]
         },
         {
@@ -119,8 +117,6 @@
           "pages": [
             "api-reference/ledgers/get_ledgers",
             "api-reference/ledgers/create_ledger",
-            "api-reference/ledgers/get_total_ledgers",
-            "api-reference/ledgers/create_total_ledger",
             "api-reference/ledgers/set_opening_balance"
           ]
         },
@@ -169,7 +165,12 @@
             "api-reference/reports/get_income_statement",
             "api-reference/reports/get_balance_sheet",
             "api-reference/reports/get_ledger_statement",
-            "api-reference/reports/get_cash_flow_report"
+            "api-reference/reports/get_cash_flow_report",
+            "api-reference/reports/get_cash_flow_totals_by_ledger",
+            "api-reference/reports/get_cash_flow_totals_by_period",
+            "api-reference/reports/get_partitioned_ledger_sub_type_totals",
+            "api-reference/reports/get_partitioned_ledger_type_totals",
+            "api-reference/reports/get_top_expenses"
           ]
         }
       ]
